<!DOCTYPE html>

<html>
    <head>
        <title>LINQ | Flashcards</title>
        <style>
            #card {
                padding: 256px;
                border: 4px solid black;
                perspective: 1000px;
            }

            #card:hover {
                transform: rotateY(180deg);
            }

            #inner-card {
                position: relative;
                width: 100%;
                height: 100%;
                transition: transform 0.8s;
                transform-style: preserve3d;
            }

            #front #back {
                backface-visiblity: hidden;
                -webkit-backface-visiblilty: hidden;
            }

            #back {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <h1>Flashcards</h1>
        <div id="card">
            <div id="inner-card">
                <div id="front"></div>
                <div id="back"></div>
            </div>
        </div>
        <button id="prev" onClick="prev()">&lt;</button>
        <button id="flip" onClick="flip()">Flip flashcard</button>
        <button id="next" onClick="next()">&gt;</button>

        <script>
            const url = new URL(window.location.href);
            let params = new URLSearchParams(url.search);
            let flashcard = document.getElementById("card");
            let cardFront = document.getElementById("front");
            let cardBack = document.getElementById("back");
            let card = 0;
            let flipped = false;

            let flashcards = atob(decodeURIComponent(params.get("cards"))).split(/\r\n|\r|\n/g);
            let cards = [];
            flashcards.forEach((element) => {
                let theCard = element.split("\t");
                cards.push({front: theCard[0], back: theCard[1]});
            });
            
            writeCard();
            
            function flip() {
                flipped = !flipped;
                if (flipped) flashcard.classList.add("flipped");
                else flashcard.classList.remove("flipped");
            }

            function prev() {
                if (card > 0) {
                    card--;
                    flipped = false;
                    writeCard();
                }
            }

            function next() {
                if (card < cards.length - 1) {
                    card++;
                    flipped = false;
                    writeCard();
                }
            }

            function writeCard() {
                front.innerHTML = "<p>" + cards[card].front + "</p>";
                back.innerHTML = "<p>" + cards[card].back + "</p>";
            }
        </script>
    </body>
</html>
